{
  "name": "mbapp-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "lint": "npm run lint -ws --if-present",
    "format": "prettier --write .",
    "lint:ci": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "npm run test -ws --if-present",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "expo:demo": "npm -w apps/mobile run expo:demo",
    "expo:smoke": "npm -w apps/mobile run expo:smoke",
    "expo:android": "npm -w apps/mobile run android",
    "expo:ios": "npm -w apps/mobile run ios",
    "tools:smoke": "node apps/api/src/tools/smoke.mjs",
    "spec:bundle": "redocly bundle spec/MBapp-Modules.yaml -o spec/openapi.yaml && npm run spec:permissions",
    "spec:permissions": "node ops/tools/generate-permissions.mjs",
    "spec:types:api": "openapi-typescript spec/openapi.yaml -o apps/api/src/generated/openapi-types.ts",
    "spec:types:mobile": "openapi-typescript spec/openapi.yaml -o apps/mobile/src/api/generated-types.ts",
    "spec:lint": "redocly lint spec/MBapp-Modules.yaml",
    "spec:docs": "redocly build-docs spec/openapi.yaml -o docs/api",
    "api:build": "esbuild apps/api/src/index.ts --bundle --platform=node --target=node20 --outfile=apps/api/dist/bootstrap.js",
    "api:deploy": "powershell -ExecutionPolicy Bypass -File ops/Publish-ObjectsLambda-Daily.ps1",
    "wipe:smoke": "node ops/tools/wipe-tenant.mjs --tenant SmokeTenant",
    "smoke:list": "node ops/smoke/smoke.mjs list",
    "smoke:ping": "node ops/smoke/smoke.mjs ping",
    "smoke:parties:happy": "node ops/smoke/smoke.mjs smoke:parties:happy",
    "smoke:inventory:onhand": "node ops/smoke/smoke.mjs smoke:inventory:onhand",
    "smoke:inventory:guards": "node ops/smoke/smoke.mjs smoke:inventory:guards",
    "smoke:inventory:onhand-batch": "node ops/smoke/smoke.mjs smoke:inventory:onhand-batch",
    "smoke:inventory:list-movements": "node ops/smoke/smoke.mjs smoke:inventory:list-movements",
    "smoke:sales:happy": "node ops/smoke/smoke.mjs smoke:sales:happy",
    "smoke:sales:guards": "node ops/smoke/smoke.mjs smoke:sales:guards",
    "smoke:purchasing:happy": "node ops/smoke/smoke.mjs smoke:purchasing:happy",
    "smoke:purchasing:guards": "node ops/smoke/smoke.mjs smoke:purchasing:guards",
    "smoke:po:save-from-suggest": "node ops/smoke/smoke.mjs smoke:po:save-from-suggest",
    "smoke:po:quick-receive": "node ops/smoke/smoke.mjs smoke:po:quick-receive",
    "smoke:po:receive-line": "node ops/smoke/smoke.mjs smoke:po:receive-line",
    "smoke:po:receive-line-batch": "node ops/smoke/smoke.mjs smoke:po:receive-line-batch",
    "smoke:po:receive-line-idem-different-key": "node ops/smoke/smoke.mjs smoke:po:receive-line-idem-different-key",
    "smoke:objects:list-pagination": "node ops/smoke/smoke.mjs smoke:objects:list-pagination",
    "smoke:movements:filter-by-poLine": "node ops/smoke/smoke.mjs smoke:movements:filter-by-poLine",
    "smoke:po:vendor-guard:on": "node ops/smoke/smoke.mjs smoke:po:vendor-guard:on",
    "smoke:po:vendor-guard:off": "node ops/smoke/smoke.mjs smoke:po:vendor-guard:off",
    "smoke:po:emit-events": "node ops/smoke/smoke.mjs smoke:po:emit-events",
    "smoke:objects:pageInfo-present": "node ops/smoke/smoke.mjs smoke:objects:pageInfo-present",
    "smoke:epc:resolve": "node ops/smoke/smoke.mjs smoke:epc:resolve",
    "smoke:views:crud": "node ops/smoke/smoke.mjs smoke:views:crud",
    "smoke:workspaces:list": "node ops/smoke/smoke.mjs smoke:workspaces:list",
    "smoke:events:enabled-noop": "node ops/smoke/smoke.mjs smoke:events:enabled-noop",
    "smoke:registrations:crud": "node ops/smoke/smoke.mjs smoke:registrations:crud",
    "smoke:registrations:filters": "node ops/smoke/smoke.mjs smoke:registrations:filters",
    "smoke:resources:crud": "node ops/smoke/smoke.mjs smoke:resources:crud",
    "smoke:reservations:crud": "node ops/smoke/smoke.mjs smoke:reservations:crud",
    "smoke:reservations:conflicts": "node ops/smoke/smoke.mjs smoke:reservations:conflicts",
    "smoke:common:pagination": "node ops/smoke/smoke.mjs smoke:common:pagination",
    "smoke:common:error-shapes": "node ops/smoke/smoke.mjs smoke:common:error-shapes",
    "smoke:sync": "node ops/tools/sync-smokes.mjs",
    "smokes:run:ci:win": "pwsh -NoProfile -Command \"& { ./ops/ci/Emit-CIEnv.ps1 -ShowToken; node ./ops/tools/run-ci-smokes.mjs }\"",
    "smokes:run:ci": "node ops/tools/run-ci-smokes.mjs",
    "smokes:run": "node ops/smoke/smoke.mjs",
    "smokes:cleanup": "node ops/smoke/cleanup.mjs",
    "smoke:close-the-loop": "node ops/smoke/smoke.mjs smoke:close-the-loop",
    "smoke:close-the-loop-multi-vendor": "node ops/smoke/smoke.mjs smoke:close-the-loop-multi-vendor",
    "smoke:close-the-loop-partial-receive": "node ops/smoke/smoke.mjs smoke:close-the-loop-partial-receive",
    "smoke:inventory:crud": "node ops/smoke/smoke.mjs smoke:inventory:crud",
    "smoke:inventory:cycle-count": "node ops/smoke/smoke.mjs smoke:inventory:cycle-count",
    "smoke:inventory:movements-by-location": "node ops/smoke/smoke.mjs smoke:inventory:movements-by-location",
    "smoke:inventory:putaway": "node ops/smoke/smoke.mjs smoke:inventory:putaway",
    "smoke:locations:crud": "node ops/smoke/smoke.mjs smoke:locations:crud",
    "smoke:objects:list-filter-itemId": "node ops/smoke/smoke.mjs smoke:objects:list-filter-itemId",
    "smoke:objects:list-filter-soId": "node ops/smoke/smoke.mjs smoke:objects:list-filter-soId",
    "smoke:objects:list-filter-soId-itemId": "node ops/smoke/smoke.mjs smoke:objects:list-filter-soId-itemId",
    "smoke:objects:list-filter-status": "node ops/smoke/smoke.mjs smoke:objects:list-filter-status",
    "smoke:parties:crud": "node ops/smoke/smoke.mjs smoke:parties:crud",
    "smoke:po-receive-after-cancel-guard": "node ops/smoke/smoke.mjs smoke:po-receive-after-cancel-guard",
    "smoke:po-receive-after-close-guard": "node ops/smoke/smoke.mjs smoke:po-receive-after-close-guard",
    "smoke:po-receive-lot-location-assertions": "node ops/smoke/smoke.mjs smoke:po-receive-lot-location-assertions",
    "smoke:products:crud": "node ops/smoke/smoke.mjs smoke:products:crud",
    "smoke:purchasing:suggest-po-skips": "node ops/smoke/smoke.mjs smoke:purchasing:suggest-po-skips",
    "smoke:salesOrders:commit-nonstrict-backorder": "node ops/smoke/smoke.mjs smoke:salesOrders:commit-nonstrict-backorder",
    "smoke:salesOrders:commit-strict-shortage": "node ops/smoke/smoke.mjs smoke:salesOrders:commit-strict-shortage",
    "smoke:vendor-guard-enforced": "node ops/smoke/smoke.mjs smoke:vendor-guard-enforced",
    "smoke:sales:fulfill-with-location": "node ops/smoke/smoke.mjs smoke:sales:fulfill-with-location",
    "smoke:sales:commit-with-location": "node ops/smoke/smoke.mjs smoke:sales:commit-with-location",
    "smoke:sales:reserve-with-location": "node ops/smoke/smoke.mjs smoke:sales:reserve-with-location",
    "smoke:inventory:adjust-negative": "node ops/smoke/smoke.mjs smoke:inventory:adjust-negative",
    "smoke:inventory:onhand-by-location": "node ops/smoke/smoke.mjs smoke:inventory:onhand-by-location",
    "smoke:suggest-po-with-vendor": "node ops/smoke/smoke.mjs smoke:suggest-po-with-vendor",
    "smoke:vendor-filter-preferred": "node ops/smoke/smoke.mjs smoke:vendor-filter-preferred",
    "smoke:outbound:reserve-fulfill-release-cycle": "node ops/smoke/smoke.mjs smoke:outbound:reserve-fulfill-release-cycle",
    "smoke:po:receive-line-negative-qty": "node ops/smoke/smoke.mjs smoke:po:receive-line-negative-qty",
    "smoke:po:receive-with-location-counters": "node ops/smoke/smoke.mjs smoke:po:receive-with-location-counters",
    "smoke:sales:fulfill-without-reserve": "node ops/smoke/smoke.mjs smoke:sales:fulfill-without-reserve",
    "smoke:purchaseOrders:draft-create-edit-lines": "node ops/smoke/smoke.mjs smoke:purchaseOrders:draft-create-edit-lines",
    "smoke:purchaseOrders:patch-lines": "node ops/smoke/smoke.mjs smoke:purchaseOrders:patch-lines",
    "smoke:salesOrders:draft-lines-server-assign-ids": "node ops/smoke/smoke.mjs smoke:salesOrders:draft-lines-server-assign-ids",
    "smoke:webish:purchaseOrders:list-detail-join": "node ops/smoke/smoke.mjs smoke:webish:purchaseOrders:list-detail-join",
    "smoke:salesOrders:patch-lines": "node ops/smoke/smoke.mjs smoke:salesOrders:patch-lines",
    "smoke:backorders:ignore": "node ops/smoke/smoke.mjs smoke:backorders:ignore",
    "smoke:backorders:partial-fulfill": "node ops/smoke/smoke.mjs smoke:backorders:partial-fulfill",
    "smoke:line-identity:id-canonical": "node ops/smoke/smoke.mjs smoke:line-identity:id-canonical",
    "smoke:po:create-from-suggestion:line-ids": "node ops/smoke/smoke.mjs smoke:po:create-from-suggestion:line-ids",
    "smoke:po:patch-lines:cid": "node ops/smoke/smoke.mjs smoke:po:patch-lines:cid",
    "smoke:salesOrders:fulfill-idempotency-key-reuse-different-payload": "node ops/smoke/smoke.mjs smoke:salesOrders:fulfill-idempotency-key-reuse-different-payload",
    "smoke:salesOrders:fulfill-idempotency-replay": "node ops/smoke/smoke.mjs smoke:salesOrders:fulfill-idempotency-replay",
    "smoke:salesOrders:patch-lines-draft-only-after-submit": "node ops/smoke/smoke.mjs smoke:salesOrders:patch-lines-draft-only-after-submit",
    "smoke:scanner:actions:record": "node ops/smoke/smoke.mjs smoke:scanner:actions:record",
    "smoke:so:patch-lines:cid": "node ops/smoke/smoke.mjs smoke:so:patch-lines:cid",
    "smoke:suggest-po:moq": "node ops/smoke/smoke.mjs smoke:suggest-po:moq",
    "smoke:views:apply-to-po-list": "node ops/smoke/smoke.mjs smoke:views:apply-to-po-list",
    "smoke:views:validate-filters": "node ops/smoke/smoke.mjs smoke:views:validate-filters",
    "smoke:workspaces:get-fallback": "node ops/smoke/smoke.mjs smoke:workspaces:get-fallback",
    "smoke:workspaces:mixed-dedupe": "node ops/smoke/smoke.mjs smoke:workspaces:mixed-dedupe",
    "smoke:views:apply-to-product-list": "node ops/smoke/smoke.mjs smoke:views:apply-to-product-list"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.882.0",
    "@aws-sdk/lib-dynamodb": "^3.882.0",
    "@redocly/cli": "^1.16.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "openapi-typescript": "^7.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "simple-swizzle": "0.2.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
