{
  "name": "mbapp-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build -ws",
    "lint": "npm run lint -ws --if-present",
    "test": "npm run test -ws --if-present",
    "api:dev": "npm --workspace apps/api run dev",
    "api:build": "npm --workspace apps/api run build",
    "web:dev": "npm --workspace apps/web run dev",
    "mobile:start": "npm --workspace apps/mobile run start",
    "smoke": "node ./scripts/smoke-robust-v3-20250904-164502.mjs --api %API% --tenant %TENANT% --type %TYPE%",
    "smoke:powershell": "node ./scripts/smoke-robust-v3-20250904-164502.mjs --api $env:API --tenant $env:TENANT --type $env:TYPE"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
