{
  "name": "mbapp-backend-objects",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Skipping API build (infra/lambda provides the runtime)\"",
    "dev": "node -e \"console.log('No API dev server in public repo')\"",
    "test": "echo \"(no tests)\"",
    "bundle:monolith": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js",
    "zip:monolith": "powershell -NoProfile -Command \"Compress-Archive -Path ./dist/index.js -DestinationPath ./dist/mbapp-nonprod-objects.zip -Force\"",
    "deploy:monolith": "npm run bundle:monolith && npm run zip:monolith && aws lambda update-function-code --region us-east-1 --function-name mbapp-nonprod-objects --zip-file fileb://dist/mbapp-nonprod-objects.zip"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
