{
  "name": "mbapp-backend-objects",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Skipping API build (infra/lambda provides the runtime)\"",
    "dev": "node -e \"console.log('No API dev server in public repo')\"",
    "test": "echo \"(no tests)\""
  }
}
